<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bLH-Ua-h9K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Guide Page View Controller-->
        <scene sceneID="bfa-z5-ajR">
            <objects>
                <viewController id="bLH-Ua-h9K" customClass="XAGuidePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFa-0h-k0s"/>
                        <viewControllerLayoutGuide type="bottom" id="Txc-uj-xFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLt-at-ITE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="eUS-Dy-h9f">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eUS-Dy-h9f" secondAttribute="trailing" constant="-20" id="1yB-y9-W4D"/>
                            <constraint firstItem="Txc-uj-xFP" firstAttribute="top" secondItem="eUS-Dy-h9f" secondAttribute="bottom" id="3WT-dn-tS0"/>
                            <constraint firstItem="eUS-Dy-h9f" firstAttribute="top" secondItem="CFa-0h-k0s" secondAttribute="bottom" id="8Jq-zI-I01"/>
                            <constraint firstItem="eUS-Dy-h9f" firstAttribute="leading" secondItem="nLt-at-ITE" secondAttribute="leadingMargin" constant="-20" id="tOz-q8-lia"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jS-Dl-GOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1512.5" y="-1649.5"/>
        </scene>
        <!--电器类型-->
        <scene sceneID="Zap-OV-1Qd">
            <objects>
                <navigationController id="CW3-4S-psL" userLabel="电器类型" customClass="XANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bottom_qjms.png" id="dPM-8w-Kli"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p6v-P1-pSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xJG-kM-u6u" kind="relationship" relationship="rootViewController" id="bT2-ue-RDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFA-3n-VTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664.5" y="-2414.5"/>
        </scene>
        <!--视频监护-->
        <scene sceneID="ddM-19-Lce">
            <objects>
                <navigationController id="iJR-wa-KTu" userLabel="视频监护" customClass="XANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bottom_video_on.png" id="vT7-WU-8Ms">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NT8-yv-CQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hiP-Jw-Bhy" kind="relationship" relationship="rootViewController" id="1nO-OI-49J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnL-f4-7fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664.5" y="-808.5"/>
        </scene>
        <!--Video Monitoring View Controller-->
        <scene sceneID="TQp-Zk-nfZ">
            <objects>
                <viewController id="hiP-Jw-Bhy" customClass="XAVideoMonitoringViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwW-Sf-aEF"/>
                        <viewControllerLayoutGuide type="bottom" id="8C6-rZ-gkQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gim-ci-HFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2X4-IP-eeg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9i-cC-5Ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.5" y="-799.5"/>
        </scene>
        <!--应用场景-->
        <scene sceneID="lMT-uM-G1E">
            <objects>
                <navigationController id="Eqd-61-dv2" userLabel="应用场景" customClass="XANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bottom_spjk.png" id="nQK-Hh-ex1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fxC-UG-fWJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dOr-D0-zWA" kind="relationship" relationship="rootViewController" id="JCK-R7-bNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luj-hC-Knc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.5" y="-1656.5"/>
        </scene>
        <!--Electric Type View Controller-->
        <scene sceneID="q3P-4t-2ZY">
            <objects>
                <viewController id="xJG-kM-u6u" customClass="XAElectricTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQ0-Qi-fwG"/>
                        <viewControllerLayoutGuide type="bottom" id="TIU-FX-54b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSD-op-SW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y7S-qO-eaT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mx-8G-9zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237.5" y="-2414.5"/>
        </scene>
        <!--Application Scene View Controller-->
        <scene sceneID="Fab-jV-dcr">
            <objects>
                <viewController id="dOr-D0-zWA" customClass="XAApplicationSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hux-sA-yRb"/>
                        <viewControllerLayoutGuide type="bottom" id="Pzh-cM-d8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLK-tX-40U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WBn-cu-y9r"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egV-Ds-yJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209.5" y="-1656.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="qjw-kk-njl">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="RCe-pf-Bui" customClass="XATabBarViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b3o-TR-leD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CW3-4S-psL" kind="relationship" relationship="viewControllers" id="YSN-a4-m8r"/>
                        <segue destination="Eqd-61-dv2" kind="relationship" relationship="viewControllers" id="l2H-3K-tzG"/>
                        <segue destination="iJR-wa-KTu" kind="relationship" relationship="viewControllers" id="uaa-AH-5M8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRT-NV-Ajf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089.5" y="-1649.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_qjms.png" width="40" height="40"/>
        <image name="bottom_spjk.png" width="40" height="40"/>
        <image name="bottom_video_on.png" width="40" height="40"/>
        <image name="splash.png" width="400" height="600"/>
    </resources>
</document>
